<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FBPOCTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.kostas.drinkhopper</string>
			<string>com.eno8.FBPOCUITests</string>
			<string>com.eno8.FBPOCTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app/PlugIns/FBPOCTests.xctest</string>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOCUITests-Runner.app/PlugIns/FBPOCUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>FBPOCTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/FBPOCTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.kostas.drinkhopper</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/FBPOC</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
	</dict>
	<key>FBPOCUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.kostas.drinkhopper</string>
			<string>com.eno8.FBPOCUITests</string>
			<string>com.eno8.FBPOCTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app/PlugIns/FBPOCTests.xctest</string>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOCUITests-Runner.app/PlugIns/FBPOCUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Volumes/Work/Client Work /ENO8/Git Branch Test /ENO8POC/FBPOC source/DerivedData/FBPOC/Build/Products/Debug-iphonesimulator</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>FBPOCUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/FBPOCUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.FBPOCUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/FBPOCUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/FBPOC.app</string>
	</dict>
</dict>
</plist>
